<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Tue Jul 09 2024 15:48:41 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="electronicz-nx.webflow.io"
  data-wf-page="66010b96fb3d1aa198478226"
  data-wf-site="66010b96fb3d1aa19847819d"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>FAQ</title>
    <meta content="FAQ" property="og:title" />
    <meta content="FAQ" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/css/electronicz-nx.webflow.789121959.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Material Icons:regular",
            "Material Icons Outlined:regular",
            "Jost:300,regular,500,600,700,800",
            "Mulish:300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661ff6c5505140c69edceeaa_online-shop%201.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661ff6cfba4941472bee6bf7_online-shop%201%20(1).png"
      rel="apple-touch-icon"
    />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <script type="text/javascript">
      window.__WEBFLOW_CURRENCY_SETTINGS = {
        currencyCode: "USD",
        symbol: "$",
        decimal: ".",
        fractionDigits: 2,
        group: ",",
        template:
          '{{wf {"path":"symbol","type":"PlainText"} }} {{wf {"path":"amount","type":"CommercePrice"} }} {{wf {"path":"currencyCode","type":"PlainText"} }}',
        hideDecimalForWholeNumbers: false,
      };
    </script>
  </head>
  <body>
    <div class="header-wrapper">
      <section
        data-w-id="61cf0142-456f-eeee-62ec-400a2fafd7e5"
        class="top-notice-bar"
      >
        <div class="infinity">
          <div class="w-layout-hflex flash-sale-text">
            <div class="white-icon">flash_on</div>
            <div>
              Flat 30 % Sale Going On Selected Products.
              <a href="on-sale.html" class="sale-link">View Products.</a>
            </div>
          </div>
          <div class="w-layout-hflex flash-sale-text">
            <div class="white-icon">flash_on</div>
            <div>
              Flat 30 % Sale Going On Selected Products.
              <a href="on-sale.html" class="sale-link">View Products.</a>
            </div>
          </div>
          <div class="w-layout-hflex flash-sale-text">
            <div class="white-icon">flash_on</div>
            <div>
              Flat 30 % Sale Going On Selected Products.
              <a href="on-sale.html" class="sale-link">View Products.</a>
            </div>
          </div>
          <div class="w-layout-hflex flash-sale-text">
            <div class="white-icon">flash_on</div>
            <div>
              Flat 30 % Sale Going On Selected Products.
              <a href="on-sale.html" class="sale-link">View Products.</a>
            </div>
          </div>
          <div class="w-layout-hflex flash-sale-text">
            <div class="white-icon">flash_on</div>
            <div>
              Flat 30 % Sale Going On Selected Products.
              <a href="on-sale.html" class="sale-link">View Products.</a>
            </div>
          </div>
        </div>
      </section>
      <section class="top-navigation">
        <div class="container">
          <div class="space-between-block">
            <h3>Ashapura Electronics</h3>
            <form action="search.html" class="search-bar-wrapper w-form">
              <input
                class="search-bar w-input"
                maxlength="256"
                name="query"
                placeholder="What are you looking for?"
                type="search"
                id="search-2"
                required=""
              /><input
                type="submit"
                class="search-button w-button"
                value="search"
              />
            </form>
            <div class="w-layout-hflex ecommerce-icons">
              <div class="w-layout-hflex icon-flex-wrapper">
                <img
                  src="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/6642111206fac29dff1854f3_headphones.png"
                  loading="lazy"
                  alt=""
                  class="image-50px"
                />
                <div class="w-layout-vflex">
                  <div class="_16px-bold-title">NEED HELP?</div>
                  <div class="light-text"><strong>9503177469</strong></div>
                </div>
              </div>
              <div class="user-icon-block">
                <a
                  href="sign-up.html"
                  class="account-link-block w-inline-block"
                  ><img
                    src="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/660ef7370f93305f52e8fe45_user.webp"
                    loading="lazy"
                    alt=""
                    class="icon-svg-25-px"
                /></a>
              </div>
              <div
                data-open-product=""
                data-wf-cart-type="rightSidebar"
                data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        id
        price {
          value
          unit
          decimalValue
          string
        }
        product {
          id
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_ec_product_type_2dr10dr {
            id
            name
          }
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        sku {
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}"
                data-wf-page-link-href-prefix=""
                class="w-commerce-commercecartwrapper"
                data-node-type="commerce-cart-wrapper"
              >
                <a
                  class="w-commerce-commercecartopenlink cart-button w-inline-block"
                  role="button"
                  aria-haspopup="dialog"
                  aria-label="Open cart"
                  data-node-type="commerce-cart-open-link"
                  href="#"
                  ><div class="relative-block">
                    <img
                      src="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/660ef7e282e99fedb50a0d03_shopping-cart.webp"
                      loading="lazy"
                      alt=""
                      class="icon-svg-25-px"
                    />
                    <div
                      data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D"
                      class="w-commerce-commercecartopenlinkcount cart-quantity"
                    >
                      0
                    </div>
                  </div></a
                >
                <div
                  style="display: none"
                  class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar"
                  data-node-type="commerce-cart-container-wrapper"
                >
                  <div
                    data-node-type="commerce-cart-container"
                    role="dialog"
                    class="w-commerce-commercecartcontainer cart-container"
                  >
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4
                        class="w-commerce-commercecartheading _20px-bold-title"
                      >
                        Your Cart
                      </h4>
                      <a
                        class="w-commerce-commercecartcloselink close-button w-inline-block"
                        role="button"
                        aria-label="Close cart"
                        data-node-type="commerce-cart-close-link"
                        ><svg width="16px" height="16px" viewBox="0 0 16 16">
                          <g
                            stroke="none"
                            stroke-width="1"
                            fill="none"
                            fill-rule="evenodd"
                          >
                            <g fill-rule="nonzero" fill="#333333">
                              <polygon
                                points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"
                              ></polygon>
                            </g>
                          </g></svg
                      ></a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper">
                      <form
                        style="display: none"
                        class="w-commerce-commercecartform"
                        data-node-type="commerce-cart-form"
                      >
                        <script
                          type="text/x-wf-template"
                          id="wf-template-61cf0142-456f-eeee-62ec-400a2fafd826"
                        >
                          %3Cdiv%20class%3D%22w-commerce-commercecartitem%20cart-item%22%3E%3Cdiv%20class%3D%22card-popup-image-thumbnail%22%3E%3Cimg%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20card-product-image%20w-dyn-bind-empty%22%2F%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%20cart-qty-info-block%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20card-product-name%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.price%2522%257D%257D%255D%22%20class%3D%22cart-price%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-61cf0142-456f-eeee-62ec-400a2fafd82c%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-61cf0142-456f-eeee-62ec-400a2fafd82c%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22button%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22hidden%20w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%20class%3D%22icon%22%3Ecancel%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20aria-label%3D%22Update%20quantity%22%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20data-wf-conditions%3D%22%257B%2522condition%2522%253A%257B%2522fields%2522%253A%257B%2522product%253Aec-product-type%2522%253A%257B%2522ne%2522%253A%2522e348fd487d0102946c9179d2a94bb613%2522%252C%2522type%2522%253A%2522Option%2522%257D%257D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D%2522%257D%22%20class%3D%22w-commerce-commercecartquantity%20cart-qty%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20type%3D%22number%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E
                        </script>
                        <div
                          class="w-commerce-commercecartlist cart-list"
                          data-wf-collection="database.commerceOrder.userItems"
                          data-wf-template-id="wf-template-61cf0142-456f-eeee-62ec-400a2fafd826"
                        >
                          <div class="w-commerce-commercecartitem cart-item">
                            <div class="card-popup-image-thumbnail">
                              <img
                                data-wf-bindings="%5B%7B%22src%22%3A%7B%22type%22%3A%22ImageRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_main_image_4dr%22%7D%7D%5D"
                                src=""
                                alt=""
                                class="w-commerce-commercecartitemimage card-product-image w-dyn-bind-empty"
                              />
                            </div>
                            <div
                              class="w-commerce-commercecartiteminfo cart-qty-info-block"
                            >
                              <div
                                data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%5D"
                                class="w-commerce-commercecartproductname card-product-name w-dyn-bind-empty"
                              ></div>
                              <div
                                data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.price%22%7D%7D%5D"
                                class="cart-price"
                              >
                                $ 0.00 USD
                              </div>
                              <script
                                type="text/x-wf-template"
                                id="wf-template-61cf0142-456f-eeee-62ec-400a2fafd82c"
                              >
                                %3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E
                              </script>
                              <ul
                                data-wf-bindings="%5B%7B%22optionSets%22%3A%7B%22type%22%3A%22CommercePropTable%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr[]%22%7D%7D%2C%7B%22optionValues%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_sku_values_3dr%22%7D%7D%5D"
                                class="w-commerce-commercecartoptionlist"
                                data-wf-collection="database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr"
                                data-wf-template-id="wf-template-61cf0142-456f-eeee-62ec-400a2fafd82c"
                              >
                                <li>
                                  <span
                                    data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D.name%22%7D%7D%5D"
                                    class="w-dyn-bind-empty"
                                  ></span
                                  ><span>: </span
                                  ><span
                                    data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D%22%7D%7D%5D"
                                    class="w-dyn-bind-empty"
                                  ></span>
                                </li>
                              </ul>
                              <a
                                href="#"
                                role="button"
                                data-wf-bindings="%5B%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                                class="hidden w-inline-block"
                                data-wf-cart-action="remove-item"
                                data-commerce-sku-id=""
                                aria-label="Remove item from cart"
                                ><div class="icon">cancel</div></a
                              >
                            </div>
                            <input
                              aria-label="Update quantity"
                              data-wf-bindings="%5B%7B%22value%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.count%22%7D%7D%2C%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                              data-wf-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22product%3Aec-product-type%22%3A%7B%22ne%22%3A%22e348fd487d0102946c9179d2a94bb613%22%2C%22type%22%3A%22Option%22%7D%7D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D%22%7D"
                              class="w-commerce-commercecartquantity cart-qty"
                              required=""
                              pattern="^[0-9]+$"
                              inputmode="numeric"
                              type="number"
                              name="quantity"
                              autocomplete="off"
                              data-wf-cart-action="update-item-quantity"
                              data-commerce-sku-id=""
                              value="1"
                            />
                          </div>
                        </div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div
                            aria-atomic="true"
                            aria-live="polite"
                            class="w-commerce-commercecartlineitem cart-line-item"
                          >
                            <div class="_16px-bold-title">Subtotal</div>
                            <div
                              data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D"
                              class="w-commerce-commercecartordervalue cart-total-price"
                            ></div>
                          </div>
                          <div>
                            <div
                              data-node-type="commerce-cart-quick-checkout-actions"
                              style="display: none"
                            >
                              <a
                                data-node-type="commerce-cart-apple-pay-button"
                                role="button"
                                aria-label="Apple Pay"
                                aria-haspopup="dialog"
                                style="
                                  background-image: -webkit-named-image(
                                    apple-pay-logo-white
                                  );
                                  background-size: 100% 50%;
                                  background-position: 50% 50%;
                                  background-repeat: no-repeat;
                                "
                                class="w-commerce-commercecartapplepaybutton apple-pay"
                                tabindex="0"
                                ><div></div></a
                              ><a
                                data-node-type="commerce-cart-quick-checkout-button"
                                role="button"
                                tabindex="0"
                                aria-haspopup="dialog"
                                style="display: none"
                                class="w-commerce-commercecartquickcheckoutbutton"
                                ><svg
                                  class="w-commerce-commercequickcheckoutgoogleicon"
                                  xmlns="http://www.w3.org/2000/svg"
                                  xmlns:xlink="http://www.w3.org/1999/xlink"
                                  width="16"
                                  height="16"
                                  viewBox="0 0 16 16"
                                >
                                  <defs>
                                    <polygon
                                      id="google-mark-a"
                                      points="0 .329 3.494 .329 3.494 7.649 0 7.649"
                                    ></polygon>
                                    <polygon
                                      id="google-mark-c"
                                      points=".894 0 13.169 0 13.169 6.443 .894 6.443"
                                    ></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path
                                      fill="#4285F4"
                                      d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"
                                    ></path>
                                    <path
                                      fill="#34A853"
                                      d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"
                                    ></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path
                                        fill="#FBBC04"
                                        d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337"
                                        mask="url(#google-mark-b)"
                                      ></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path
                                      fill="#EA4335"
                                      d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291"
                                      mask="url(#google-mark-d)"
                                    ></path>
                                  </g></svg
                                ><svg
                                  class="w-commerce-commercequickcheckoutmicrosofticon"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  viewBox="0 0 16 16"
                                >
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon
                                      fill="#F05022"
                                      points="7 7 1 7 1 1 7 1"
                                    ></polygon>
                                    <polygon
                                      fill="#7DB902"
                                      points="15 7 9 7 9 1 15 1"
                                    ></polygon>
                                    <polygon
                                      fill="#00A4EE"
                                      points="7 15 1 15 1 9 7 9"
                                    ></polygon>
                                    <polygon
                                      fill="#FFB700"
                                      points="15 15 9 15 9 9 15 9"
                                    ></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div></a
                              >
                            </div>
                            <a
                              href="/checkout"
                              value="Continue to Checkout"
                              class="w-commerce-commercecartcheckoutbutton submit-button"
                              data-loading-text="Hang Tight..."
                              data-node-type="cart-checkout-button"
                              >Continue to Checkout</a
                            >
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate">
                        <div aria-label="This cart is empty" aria-live="polite">
                          No items found.
                        </div>
                      </div>
                      <div
                        aria-live="assertive"
                        style="display: none"
                        data-node-type="commerce-cart-error"
                        class="w-commerce-commercecarterrorstate"
                      >
                        <div
                          class="w-cart-error-msg"
                          data-w-cart-quantity-error="Product is not available in this quantity."
                          data-w-cart-general-error="Something went wrong when adding this item to the cart."
                          data-w-cart-checkout-error="Checkout is disabled on this site."
                          data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue."
                          data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates."
                        >
                          Product is not available in this quantity.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div
      data-animation="default"
      class="navbar w-nav"
      data-easing2="ease"
      data-easing="ease"
      data-collapse="medium"
      data-w-id="5c73ce63-e248-b03e-3bd4-c7d9696f9614"
      role="banner"
      data-duration="400"
      id="navbar"
    >
    <nav class="container">
      <div class="navbar-wrapper">
          <div data-hover="false" data-delay="0" data-w-id="f04ad6b7-19d0-54c2-cff3-a9073b947190" class="category-dropdown w-dropdown">
              <div class="browse-categories-block w-dropdown-toggle"><img src="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/660efd4bb1c8298709e2f6ab_options.webp" loading="lazy" alt="" class="_20px-image" />
                  <div class="_14px-text-uppercase">Categories</div>
              </div>
              <nav class="category-dropdown-on-hover w-dropdown-list">
                  <div class="w-dyn-list">
                      <div role="list" class="product-categories-vertical-droddown-block w-dyn-items">
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/watch" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://cdn-icons-png.freepik.com/512/948/948154.png" class="_20px-image" />
                                      <div>Geyser</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/speaker" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/6134/6134812.png" class="_20px-image" />
                                      <div>LED Lighting</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/phone" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/3731/3731400.png" class="_20px-image" />
                                      <div>Iron Box</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/mouse" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/125/125652.png" class="_20px-image" />
                                      <div>Washing Machine</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/monitor" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/5017/5017244.png" class="_20px-image" />
                                      <div>Electric Kettle</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/laptop" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://cdn.prod.website-files.com/66010b96fb3d1aa198478236/661434beb69c6e6b13af52f3_laptop.png" class="_20px-image" />
                                      <div>Laptop</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/keyboard" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi2MaGCL58iF_krMlBGRQQbfRUWQZT57tUbA&s" class="_20px-image" />
                                      <div>Air-Conditioning(A/C)</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/joystick" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/5107/5107846.png" class="_20px-image" />
                                      <div>Electric Cooker</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/headphone" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://static.vecteezy.com/system/resources/previews/017/785/091/non_2x/smart-tv-icon-on-transparent-background-free-png.png" class="_20px-image" />
                                      <div>Television (T/V)</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/earbuds" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://t3.ftcdn.net/jpg/04/94/55/96/360_F_494559652_F6nGuXzwAjqiDmGkhzsZ1M6ZtDoXpyAk.jpg" class="_20px-image" />
                                      <div>Microwave</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/camera" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1262/1262340.png" class="_20px-image" />
                                      <div>DVD Player</div>
                                  </div>
                              </a>
                          </div>
                          <div role="listitem" class="w-dyn-item">
                              <a href="/category/cctv" class="category-sidebar-open w-inline-block">
                                  <div class="category-dropdown-side"><img alt="" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/3381/3381949.png" class="_20px-image" />
                                      <div>Desktop</div>
                                  </div>
                              </a>
                          </div>
                      </div>
                  </div>
              </nav>
      </div>
      <div class="_1px-width-divider hide-in-tablet"></div>
      <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
              <li class="nav-list"><a href="index.html" aria-current="page" class="nav-link w--current">Home</a>
                  <div class="nav-border"></div>
              </li>
              <li class="nav-list"><a href="shop.html" class="nav-link">Shop</a>
                  <div class="nav-border"></div>
              </li>
              <li class="nav-list"><a href="contact.html" class="nav-link">Contact</a>
                  <div class="nav-border"></div>
              </li>
              <li class="nav-list no-overflow">
                  <div data-hover="true" data-delay="0" data-w-id="56d92165-7af1-516f-7197-2c6bdfaa469e" class="nav-dropdown-wrapper w-dropdown">
                      <div class="nav-dropdown-toggle w-dropdown-toggle">
                          <div>Pages</div>
                          <div class="nav-dropdown-icon">expand_more</div>
                      </div>
                      <nav class="nav-dropdown-contents w-dropdown-list">
                          <div class="nav-dropdown-contents-body">
                              <div class="nav-dropdown-links-block">
                                  <div class="dropdown-links-grid"><a href="faq.html" class="submenu-link w-dropdown-link">FAQ</a><a href="on-sale.html" class="submenu-link w-dropdown-link">On Sale</a><a href="privacy-policy.html" class="submenu-link w-dropdown-link">Privacy Policy</a>
                                  </div>
                              </div>
                          </div>
                      </nav>
                  </div>
              </li>
          </ul>
      </nav>
      <div class="_1px-width-divider hide-in-tablet"></div>
      <div class="horizontal-center-10px-gap">
          <a href="/on-sale" class="sale-banner-link w-inline-block">
              <div class="_18px-title">Ongoing Offers</div>
              <div class="relative-block">
                  <div class="sale-tag-text">Sale<br/></div><img src="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/6615696b4e79e91d2232e82c_play.webp" loading="lazy" alt="" class="sale-tag-triangle" /></div>
          </a>
          <div class="menu-button w-nav-button">
              <div class="hamburger-icon">menu</div>
              <div class="cross-icon">cancel</div>
          </div>
      </div>
  </div>
</nav>
</div>
    <section class="breadcrumb-section">
      <div class="container">
        <div class="breadcrumb-block">
          <a href="/" class="breadcrumb">Home</a>
          <div class="breadcrumb-inliner"></div>
          <div class="breadcrumb active">FAQ</div>
        </div>
      </div>
    </section>
    <div class="page-wrapper">
      <div class="section">
        <div class="container w-container">
          <div class="w-layout-grid _2-column-block">
            <div class="_50-block">
              <img
                src="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661ce9798566d3604bcc4c33_16480.webp"
                alt=""
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 48vw, 35vw"
                srcset="
                  https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661ce9798566d3604bcc4c33_16480-p-500.webp  500w,
                  https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661ce9798566d3604bcc4c33_16480-p-800.webp  800w,
                  https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661ce9798566d3604bcc4c33_16480.webp       1001w
                "
                class="rounded-image"
              />
            </div>
            <div>
              <div class="_18px-primary-title">Our Numbers</div>
              <div class="margin-bottom-24px">
                <h2 class="heading">We have impactful numbers</h2>
              </div>
              <div class="margin-bottom-32px">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing eli mattis
                  sit phasellus mollis sit aliquam sit nullam neque ultrices.
                </p>
              </div>
              <div>
                <div class="w-layout-grid _2-column-grid">
                  <div class="full-width">
                    <div class="animated-counter">
                      <div class="mask">
                        <div
                          data-w-id="50bc0867-4e68-af9d-0b16-d8bfe13a7747"
                          class="prefix"
                        ></div>
                      </div>
                      <div class="counter-number-wrapper">
                        <div class="counter-number-text">1</div>
                        <div class="counter-number-text">1<br /></div>
                        <div class="counter-number-text">2</div>
                        <div class="counter-number-text">3<br /></div>
                        <div class="counter-number-text">4</div>
                        <div class="counter-number-text">5</div>
                        <div class="counter-number-text">6</div>
                        <div class="counter-number-text">7</div>
                        <div class="counter-number-text">8</div>
                        <div class="counter-number-text">9</div>
                        <div class="counter-number-text">0</div>
                      </div>
                      <div class="counter-number-wrapper-reverse">
                        <div class="counter-number-text">0</div>
                        <div class="counter-number-text">1<br /></div>
                        <div class="counter-number-text">2</div>
                        <div class="counter-number-text">3<br /></div>
                        <div class="counter-number-text">4</div>
                        <div class="counter-number-text">5</div>
                        <div class="counter-number-text">6</div>
                        <div class="counter-number-text">7</div>
                        <div class="counter-number-text">8</div>
                        <div class="counter-number-text">9</div>
                        <div class="counter-number-text">4</div>
                      </div>
                      <div class="counter-symbol-wrapper">
                        <div class="mask"><div class="postfix">%</div></div>
                      </div>
                    </div>
                    <div class="margin-bottom-8px">
                      <div class="counter-title">Customer satisfaction</div>
                    </div>
                    <p>Lorem ipsum dolor sit am et consectet adipiscing.</p>
                  </div>
                  <div class="full-width">
                    <div class="animated-counter">
                      <div class="mask">
                        <div
                          data-w-id="50bc0867-4e68-af9d-0b16-d8bfe13a7747"
                          class="prefix"
                        ></div>
                      </div>
                      <div class="counter-number-wrapper">
                        <div class="counter-number-text">8.</div>
                        <div class="counter-number-text">1<br /></div>
                        <div class="counter-number-text">2</div>
                        <div class="counter-number-text">3<br /></div>
                        <div class="counter-number-text">4</div>
                        <div class="counter-number-text">5</div>
                        <div class="counter-number-text">6</div>
                        <div class="counter-number-text">7</div>
                        <div class="counter-number-text">8</div>
                        <div class="counter-number-text">9</div>
                        <div class="counter-number-text">0</div>
                      </div>
                      <div class="counter-number-wrapper-reverse">
                        <div class="counter-number-text">0</div>
                        <div class="counter-number-text">1<br /></div>
                        <div class="counter-number-text">2</div>
                        <div class="counter-number-text">3<br /></div>
                        <div class="counter-number-text">4</div>
                        <div class="counter-number-text">5</div>
                        <div class="counter-number-text">6</div>
                        <div class="counter-number-text">7</div>
                        <div class="counter-number-text">8</div>
                        <div class="counter-number-text">9</div>
                        <div class="counter-number-text">1</div>
                      </div>
                      <div class="counter-symbol-wrapper">
                        <div class="mask"><div class="postfix">M</div></div>
                      </div>
                    </div>
                    <div class="margin-bottom-8px">
                      <div class="counter-title">Monthly active users</div>
                    </div>
                    <p>Lorem ipsum dolor sit am et consectet adipiscing.</p>
                  </div>
                  <div class="full-width">
                    <div class="animated-counter">
                      <div class="mask">
                        <div
                          data-w-id="50bc0867-4e68-af9d-0b16-d8bfe13a7747"
                          class="prefix"
                        >
                          $
                        </div>
                      </div>
                      <div class="counter-number-wrapper">
                        <div class="counter-number-text">4.</div>
                        <div class="counter-number-text">1<br /></div>
                        <div class="counter-number-text">2</div>
                        <div class="counter-number-text">3<br /></div>
                        <div class="counter-number-text">4</div>
                        <div class="counter-number-text">5</div>
                        <div class="counter-number-text">6</div>
                        <div class="counter-number-text">7</div>
                        <div class="counter-number-text">8</div>
                        <div class="counter-number-text">9</div>
                        <div class="counter-number-text">0</div>
                      </div>
                      <div class="counter-number-wrapper-reverse">
                        <div class="counter-number-text">0</div>
                        <div class="counter-number-text">1<br /></div>
                        <div class="counter-number-text">2</div>
                        <div class="counter-number-text">3<br /></div>
                        <div class="counter-number-text">4</div>
                        <div class="counter-number-text">5</div>
                        <div class="counter-number-text">6</div>
                        <div class="counter-number-text">7</div>
                        <div class="counter-number-text">8</div>
                        <div class="counter-number-text">9</div>
                        <div class="counter-number-text">8</div>
                      </div>
                      <div class="counter-symbol-wrapper">
                        <div class="mask"><div class="postfix">M</div></div>
                      </div>
                    </div>
                    <div class="margin-bottom-8px">
                      <div class="counter-title">Capital raised</div>
                    </div>
                    <p>Lorem ipsum dolor sit am et consectet adipiscing.</p>
                  </div>
                  <div class="full-width">
                    <div class="animated-counter">
                      <div class="mask">
                        <div
                          data-w-id="50bc0867-4e68-af9d-0b16-d8bfe13a7747"
                          class="prefix"
                        ></div>
                      </div>
                      <div class="counter-number-wrapper">
                        <div class="counter-number-text">1</div>
                        <div class="counter-number-text">1<br /></div>
                        <div class="counter-number-text">2</div>
                        <div class="counter-number-text">3<br /></div>
                        <div class="counter-number-text">4</div>
                        <div class="counter-number-text">5</div>
                        <div class="counter-number-text">6</div>
                        <div class="counter-number-text">7</div>
                        <div class="counter-number-text">8</div>
                        <div class="counter-number-text">9</div>
                        <div class="counter-number-text">0</div>
                      </div>
                      <div class="counter-number-wrapper-reverse">
                        <div class="counter-number-text">0</div>
                        <div class="counter-number-text">1<br /></div>
                        <div class="counter-number-text">2</div>
                        <div class="counter-number-text">3<br /></div>
                        <div class="counter-number-text">4</div>
                        <div class="counter-number-text">5</div>
                        <div class="counter-number-text">6</div>
                        <div class="counter-number-text">7</div>
                        <div class="counter-number-text">8</div>
                        <div class="counter-number-text">9</div>
                        <div class="counter-number-text">00</div>
                      </div>
                      <div class="counter-symbol-wrapper">
                        <div class="mask"><div class="postfix">%</div></div>
                      </div>
                    </div>
                    <div class="margin-bottom-8px">
                      <div class="counter-title">Company growth</div>
                    </div>
                    <p>Lorem ipsum dolor sit am et consectet adipiscing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container">
          <div class="title-wrapper">
            <div class="mask">
              <h2 class="heading">Frequently Asked Questions</h2>
            </div>
            <div class="mask">
              <p data-w-id="5e0dc5f6-7ac0-34d1-dd9e-efd6960d522f">
                Have questions about Ashapura Electronics? Find answers to commonly asked
                questions below. If you don&#x27;t see your question listed,
                feel free to reach out to our friendly customer support team.
              </p>
            </div>
          </div>
          <div
            data-current="Tab 1"
            data-easing="ease"
            data-duration-in="300"
            data-duration-out="100"
            class="faq-tab w-tabs"
          >
            <div class="faq-tabs-menu w-tab-menu">
              <a
                data-w-tab="Tab 1"
                class="faq-tab-link w-inline-block w-tab-link w--current"
                ><div>Order and Shipping</div></a
              ><a
                data-w-tab="Tab 2"
                class="faq-tab-link w-inline-block w-tab-link"
                ><div><strong>Returns and Exchanges</strong></div></a
              ><a
                data-w-tab="Tab 3"
                class="faq-tab-link w-inline-block w-tab-link"
                ><div><strong>General Inquiries</strong></div></a
              >
            </div>
            <div class="faq-tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                <div class="w-layout-grid _1-column-grid">
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">
                        What payment methods do you accept?
                      </div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        We accept a variety of payment methods, including
                        credit/debit cards, PayPal, Apple Pay, Google Pay, and
                        more. You can choose the option that&#x27;s most
                        convenient for you during checkout.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">
                        Do you offer international shipping?
                      </div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        Yes, we offer international shipping to most countries
                        worldwide. Shipping rates and delivery times may vary
                        depending on your location. Please refer to our shipping
                        policy for more information.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">
                        Can I return or exchange an item if I&#x27;m not
                        satisfied?
                      </div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        We want you to be completely satisfied with your
                        purchase. If for any reason you&#x27;re not happy with
                        your order, you can return or exchange it within 30 days
                        of delivery. Please review our returns policy for
                        eligibility and instructions.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">How can I track my order?</div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        Once your order has shipped, you&#x27;ll receive a
                        confirmation email with tracking information. You can
                        use this tracking number to monitor the status of your
                        delivery and estimate its arrival time.
                      </p>
                    </nav>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div class="w-layout-grid _1-column-grid">
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">
                        Are your products covered by a warranty?
                      </div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        Yes, most of our products come with a
                        manufacturer&#x27;s warranty to protect against defects
                        in materials and workmanship. Warranty terms and
                        coverage may vary depending on the product. Please refer
                        to the product description or contact us for more
                        information.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">
                        How do I initiate a return or exchange?
                      </div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        To initiate a return or exchange, please contact our
                        customer support team for assistance. They will provide
                        you with instructions and a return authorization number,
                        if applicable, to ensure a smooth process.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">
                        Can I cancel my order after it has been placed?
                      </div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        We strive to process orders quickly to ensure prompt
                        delivery. If you need to cancel your order, please
                        contact us as soon as possible. Once an order has been
                        shipped, it cannot be canceled, but you may be able to
                        return it for a refund or exchange. Please refer to our
                        cancellation policy for more information.
                      </p>
                    </nav>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 3" class="w-tab-pane">
                <div class="w-layout-grid _1-column-grid">
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">
                        Do you offer bulk discounts for large orders?
                      </div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        Yes, we offer bulk discounts for large orders. Please
                        contact our sales team for more information and to
                        discuss your specific needs.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">
                        How can I contact customer support?
                      </div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        You can contact our customer support team via email,
                        phone, or live chat. Our support representatives are
                        available to assist you with any questions or concerns
                        you may have regarding your order or our products.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-delay="0"
                    data-hover="false"
                    id="w-node-_9a691671-7724-74d9-9d83-bbbdbbcccf8f-bbcccf8f"
                    data-w-id="9a691671-7724-74d9-9d83-bbbdbbcccf8f"
                    class="faq w-dropdown"
                  >
                    <div class="faq-switch w-dropdown-toggle">
                      <div class="faq-title">
                        Do you have a physical store location?
                      </div>
                      <a href="#" class="faq-ioon-wrapper w-inline-block"
                        ><div class="minus-icon"></div>
                        <div class="minus-icon-horizontal"></div
                      ></a>
                    </div>
                    <nav class="dropdown-contents w-dropdown-list">
                      <p class="faq-paragraph">
                        At this time, we operate exclusively as an online
                        retailer and do not have a physical store location.
                        However, our website is designed to provide you with a
                        seamless shopping experience from the comfort of your
                        own home.
                      </p>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer" class="footer">
        <div class="main-footer">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-block first-block"><h2>Ashapura Electronics</h2>
                        <p
                            class="footer-paragraph">At Ashapura Electronics, we&#x27;re dedicated to providing you with the best in electronic innovation. Explore our wide range of products, from geyser to smart home devices.</p>
                            <div class="w-layout-vflex vertical-15px-gap-left-align">
                                <div class="horizontal-block-10px-gap">
                                    <div class="footer-icon">phone</div>
                                    <div class="footer-paragraph">9503177469</div>
                                </div>
                                <div class="horizontal-block-10px-gap">
                                    <div class="footer-icon">mail</div>
                                    <div class="footer-paragraph">ashapuraelectronics123@gmail.com</div>
                                </div>
                            </div>
                    </div>
                    <div class="footer-block">
                        <div class="footer-title">Useful Links</div>
                        <div class="list-block">
                            <a href="/" data-w-id="4ac874fd-b9ba-07a3-646e-cfd1266af044" aria-current="page" class="footer-links w-inline-block w--current">
                                <div class="title-divider-20px"></div>
                                <div>Home</div>
                            </a>
                            <a href="/about" data-w-id="4ac874fd-b9ba-07a3-646e-cfd1266af044" class="footer-links w-inline-block">
                                <div class="title-divider-20px"></div>
                                <div>About</div>
                            </a>
                            <a href="/contact" data-w-id="4ac874fd-b9ba-07a3-646e-cfd1266af044" class="footer-links w-inline-block">
                                <div class="title-divider-20px"></div>
                                <div>Contact</div>
                            </a>
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="footer-title">Quick Links</div>
                        <div class="list-block">
                            <a href="/about" data-w-id="4ac874fd-b9ba-07a3-646e-cfd1266af044" class="footer-links w-inline-block">
                                <div class="title-divider-20px"></div>
                                <div>About Us</div>
                            </a>
                            <a href="/faq" data-w-id="4ac874fd-b9ba-07a3-646e-cfd1266af044" class="footer-links w-inline-block">
                                <div class="title-divider-20px"></div>
                                <div>FAQ</div>
                            </a>
                            <a href="/shop" data-w-id="4ac874fd-b9ba-07a3-646e-cfd1266af044" class="footer-links w-inline-block">
                                <div class="title-divider-20px"></div>
                                <div>Shop</div>
                            </a>                                                       
                        </div>
                    </div>
                    <div class="footer-menu-links-wrapper"></div>
                    <div class="footer-block subscribe-block">
                        <div class="footer-title">Newsletter</div>
                        <div class="margin-bottom-8px w-form">
                            <form id="wf-form-BRIX---Footer-Subscribe---V8" name="wf-form-BRIX---Footer-Subscribe---V8" data-name="BRIX - Footer Subscribe - V8" method="get" data-wf-page-id="66010b96fb3d1aa198478228" data-wf-element-id="e7f5fefb-e4c5-d961-30db-28373618daf1">
                                <div class="w-layout-grid vertical-left-10px-gap"><input class="newsletter-input w-node-e7f5fefb-e4c5-d961-30db-28373618daf3-3f547ae6 w-input" maxlength="256" name="BRIX---Footer-Email---V8" data-name="BRIX - Footer Email - V8" placeholder="Enter your email"
                                        type="email" id="BRIX-Footer-Email-V8" required="" /><input type="submit" data-wait="Please wait..." id="w-node-e7f5fefb-e4c5-d961-30db-28373618daf4-3f547ae6" class="submit-button newsletter-button w-button"
                                        value="Subscribe" /></div>
                            </form>
                            <div class="success w-form-done"><img src="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661d22d727ec10c362599d8a_line-rounded-check-circle-white-brix-templates.svg" alt="Check - Elements Webflow Library - BRIX Templates"
                                    class="_20px-image" />
                                <div>You Are Subscribed!</div>
                            </div>
                            <div class="error w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                        <div class="social-share-icon-container"><a href="https://www.facebook.com" target="_blank" class="footer-social-icon"></a><a href="https://www.instagram.com" target="_blank" class="footer-social-icon"></a><a href="https://twitter.com" target="_blank"
                                class="footer-social-icon"></a><a href="https://www.instagram.com" target="_blank" class="footer-social-icon"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-copyright">Copyright © Ashapura Electronics | Designed by Nexoy |<a href="https://webflow.com/" class="footer-copyright">Powered by Webflow.com</a></div>
            <div class="footer-link"><a href="/privacy-policy" class="footer-link">Privacy Policy</a></div>
        </div>
    </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66010b96fb3d1aa19847819d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/js/webflow.b64b17c98.js" type="text/javascript"></script>
</body>

</html>
