<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Tue Jul 09 2024 15:48:41 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="electronicz-nx.webflow.io"
  data-wf-page="66010b96fb3d1aa19847827e"
  data-wf-site="66010b96fb3d1aa19847819d"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>ashapuraelectronics</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/css/electronicz-nx.webflow.789121959.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Material Icons:regular",
            "Material Icons Outlined:regular",
            "Jost:300,regular,500,600,700,800",
            "Mulish:300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661ff6c5505140c69edceeaa_online-shop%201.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661ff6cfba4941472bee6bf7_online-shop%201%20(1).png"
      rel="apple-touch-icon"
    />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <script type="text/javascript">
      window.__WEBFLOW_CURRENCY_SETTINGS = {
        currencyCode: "USD",
        symbol: "$",
        decimal: ".",
        fractionDigits: 2,
        group: ",",
        template:
          '{{wf {"path":"symbol","type":"PlainText"} }} {{wf {"path":"amount","type":"CommercePrice"} }} {{wf {"path":"currencyCode","type":"PlainText"} }}',
        hideDecimalForWholeNumbers: false,
      };
    </script>
  </head>
  <body>
    <div class="w-users-userformpagewrap users-page-wrapper">
      <div class="users-form-wrapper">
        <div class="w-users-userresetpasswordformwrapper users-form-block">
          <div
            tabindex="-1"
            class="w-users-userformsuccessstate w-form-success"
          >
            <div class="w-users-userformheader">
              <img
                src="https://cdn.prod.website-files.com/img/email-72.67fa6be437.svg"
                loading="lazy"
                alt=""
              />
              <h2>Password Reset Email Sent</h2>
            </div>
            <p>
              If we found an account associated with that email address,
              we&#x27;ve sent a link to reset your password.
            </p>
          </div>
          <form
            class="users-form"
            method="post"
            data-wf-user-form-type="resetPassword"
          >
            <div class="w-users-userformheader form-header">
              <h2 class="_30px-title">Reset Password</h2>
            </div>
            <label for="wf-reset-password-email" class="users-form-label"
              >Email</label
            ><input
              maxlength="256"
              placeholder=""
              name="Email"
              id="wf-reset-password-email"
              aria-describedby="wf-reset-password-paragraph"
              class="users-input-field w-input"
              type="email"
              autocomplete="username"
              required=""
              data-wf-user-form-input-type="email"
            /><input
              type="submit"
              data-wait="Please wait..."
              class="w-users-userformbutton users-form-button w-button"
              value="Reset Password"
            />
            <div class="w-users-userformfooter form-footer">
              <span
                >Already have an account?<a href="/log-in" class="red-color"
                  >Log In</a
                ></span
              >
            </div>
          </form>
          <div
            style="display: none"
            data-wf-user-form-error="true"
            class="w-users-userformerrorstate w-form-fail"
          >
            <div
              class="user-form-error-msg"
              wf-reset-pw-form-general-error-error="There was an error resetting your password. Please try again, or contact us if you continue to have problems."
            >
              There was an error resetting your password. Please try again, or
              contact us if you continue to have problems.
            </div>
          </div>
          <a href="index.html" class="back-to-home w-inline-block"
            ><div>Back To Home</div>
            <div class="icon-default">east</div></a
          >
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66010b96fb3d1aa19847819d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/js/webflow.b64b17c98.js"
      type="text/javascript"
    ></script>
  </body>
</html>
